/* styling of html file */
*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
html {
    scroll-behavior: smooth;
}
body {
    text-decoration: none;
}
.but1 {
    background-color:  #c7e022;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    color: #000000;
    padding: .4rem .6rem .4rem .6rem;
    border-radius: 3px;
    cursor: pointer;
}

.header-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
    background-color: black;
    padding: 1rem 0;
    
}
.header-section p {
    font-size: large;
}
.header-section .account-section {
    display: none;
} 
.nav-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.5rem;
    padding-top: 1rem;
    
    padding-bottom: 1rem;
    background-color: #ffffff;
}
.logo {
    font-size: 3rem;
}
.search-bar {
    display: flex;
    
}
.search-bar input {
    padding: .5rem;
    height: 5vh;
    width: 25rem;
    font-size: 1rem;
    border-radius: 1rem 0 0 1rem;
    border: 2px solid rgba(146, 145, 145, 0.881);
}
.search-bar i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
    border-radius: 0 1rem 1rem 0;
    background-color: #d0d311;
    height: 5vh;
}
.account-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
select {
    border: none;
    background-color: azure;
    font-size: x-large; 
}
#sel1 {
    width: 7rem;
}
#sel2 {
    width: 8rem;
}
.nav-lower {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem;
    background-color: azure;
    font-size: x-large;
}

.nav-list1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    
}

.nav-link .dropdown1 {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #e0afcef0;
    padding: 1rem 0 1rem 1rem;

margin-top: .8px;
border-radius: 6px;
}
.nav-link .dropdown1 li {
    padding-bottom: .5rem;
}
.nav-link:hover .dropdown1 {
    display: block;
}
.nav-link .dropdown2 {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #e3bbecf0;
    padding: 1rem;

margin-top: .8px;
border-radius: 6px;
}
.nav-link .dropdown2 li {
    padding-bottom: .5rem;
}
.nav-link:hover .dropdown2 {
    display: block;
}

.sub1 .dropdown3 {
    display: none;
    position: absolute;
    z-index: 1000;
    background-color: #e6cce8f0;
    margin-left: 15.3rem;
    width: 80%;
    top: 0rem;
    padding: 1rem 0 1rem 1rem;

margin-top: 0px;
border-radius: 6px;
}
.sub1 .dropdown3 li {
    padding-bottom: .5rem;
}
.sub1:hover .dropdown3 {
    display: block;
}
.nav-list2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.nav-link {
    color: #000;
}
.help {
    font-size: 1.2rem;
    position: absolute;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 2rem;
    bottom: 2rem;
    padding: .5rem;
    border-radius: .5rem;
    text-align: center;
    background-color: #cecdcd;
    z-index: 1000;
}


.form-control {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: #ffffff;
    backdrop-filter: blur(20px);
    border-radius: .5rem ;
    border: solid 2px rgba(194, 194, 194, 0.626);
    margin: 0 10rem;
    position: absolute;
     
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease;
   z-index: 100;
}
.sign {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    gap: 1rem;
    border-right: .8px solid #000000;
    padding: 2rem;
}
.sign1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    gap: 1rem;
    font-size: 1.2rem;
}
.sign-detail {
    font-size: 1.5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    gap: 3rem;
    padding-top: 8rem;
    padding: 2rem;
}
.sign-detail p {
   width: 95%;
}
.form-control.active-popup {
    transform: scale(1);
}
.title {
    padding-bottom: 1rem;
    font-size: xx-large;
}
.input {
   width: 80%;
   height: 5vh;
   border-radius: .3rem;
   padding-left: 1rem;
   font-size: 1.2rem;
  border: 1px solid rgba(0, 0, 0, 0.662);
  background-color: #ffffff;
  
}
.bd {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
  
}
.btn{
    background-color: rgb(0, 0, 0);
    
    border: 3px solid white;
    border-radius: 10px;
    font-size: 2rem;
    color: #ffffff;
    padding: .6rem;
    
    cursor: pointer;
    text-align: center;
    font-family: "Lato",sans-serif;
}
.btn:hover {
    border: 3px solid black;
    color: #000;
    background-color: #fff;
}

.swiper {
    width: 100%;
    height: 71vh;
    
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    
    width: 100%;
    height: 100%;
   
  }
.services {
   display: flex; 
   width: 90%;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   background-color: rgb(239, 211, 216);
   margin: 2rem auto;
   border-radius: .8rem;
} 
.services-a {
    display: flex; 
   flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.3rem;
    width: 100%;
    font-size: 1.4rem;
    color: #000;
} 
.services-a div {
    text-align: center;
}
.services:hover {
    background-color: rgb(231, 183, 192);
}
.catagory {
    display: flex;  display: grid;
    grid-template-columns: repeat(8,minmax(0,1fr));
    width: 90%;
    
    justify-content: space-around;
    background-color: rgba(228, 226, 226, 0.742);
    margin: 2rem auto;
    padding: 1rem 0.3rem;
    border-radius: .8rem;
 
 } 
 .catagory:hover {
    background-color: rgb(230, 229, 229);
 }
.catagory-cart {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5rem;
    color: #000;
} 
.catagory-cart img {
    width: 50%;
    height: 50%;
}
.product-section {
    width: 80%;
    margin: 5rem auto;
}
.featured-header {
    text-align: center;
    font-size: 3rem;
    margin: 5rem 0 2rem 0;
}
.featured-body {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: 2rem;
    
}
.product {
    position: relative;
    
 }
 .product-image {
     
    border-radius: 2%;
     width: 100%;
     height: 35vh;
 }
  .cart:hover .product-image {
     transform: scale(1.03);
 } 
 .product-body {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: .5rem;
font-size: 1.5rem;
} 
 .cart {
    box-shadow: 0rem 0rem .8rem rgba(222, 222, 222, 0.724);
    transition: all;
    padding: .5rem;
    background-color: #ffffff;
    border: .1px solid rgba(255, 252, 252, 0.563);
    color: #000000;
    cursor: pointer;
    border-radius: 2%;
}
.cart:hover {
    background-color: #f1f0f0;
    box-shadow: 0rem 0rem .8rem rgba(132, 132, 132, 0.724);
}
.featured-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
} 
.load {
    color: #000;
    font-size: 2rem;
    padding: .6rem 0.6rem .6rem 0.6rem;
    border: 2px solid #d0d311;
}

/*  footer start  */ 

.footer {
    
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    gap: .5rem;

    font-size: 1.3rem;
    color: #787777;
    margin: 5rem 4rem;
}
.media-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
}
.media-section  h2 {
    color:  #ff8040;
}
.media {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
    gap: .5rem;
    padding-left: .5rem;
}
.media img {
    width: 4rem;
    height: 7vh;
}
.feature {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.5rem; 
}
.feature  a {
    color: #787777;
} 
.feature  h2 {
    padding-bottom: .5rem;
    color:  #ff8040;
}
.outlate {
    display: flex;
    gap: 2rem;
}
.country {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.contract {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   margin-top: 2rem;
    font-size: x-large;
}
.payment {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    gap: .5rem;
    padding-left: .5rem;
}
.payment  h2 {
    padding-bottom: .5rem;
    color:  #ff8040;
}
.payment .media img {
    width: 5rem;
    height: 7vh;
    border-radius: 5px;
    border: 1px solid black;
}
.contract-section {
    display: flex;
    flex-direction: row;
    
    gap: 1.5rem;
}
.contract-section img {
    width: 12rem;
    height: 10vh;
}
.contract-detail {
    display: flex;
    flex-direction: column; 
    
}
.pay-type {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    
}
.pay-type img {
    width: 4rem;
    height: 7vh;
    border: 1px solid black;
    border-radius: 5px;
}
.download {
    display: flex;
    flex-direction: column; 
   gap: 1rem;
}
.download-option {
    display: flex;
    flex-direction: row;
    
    gap: .5rem;
}
.download img {
    width: 8rem;
    height: 7vh;
    border-radius: .5rem;
}
.rights {
    background-color: #885b17;
    color: #ffffff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.rights p {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: x-large;
}
@media (max-width :992px) {
    .product-image {
     
         
         height: 25vh;
     }
     .catagory{
    
        gap: 0rem;
     
    } 
    .featured-body {
        display: grid;
        grid-template-columns: repeat(4,minmax(0,1fr));
        gap: 1rem;
       
    }
    .footer {
        margin: 5rem 2rem;
    }
}
@media (max-width :768px) {
    .logo {
        font-size: 1.5rem;
    }
    .swiper {
       
        height: 55vh;
        
      }
      .services {
   
        width: 95%;
       
        margin: 1rem auto;
       
     } 
     .services-a {
        
         
         font-size: 1rem;
       
     } 
    
    .catagory {
         
        width: 95%;
    }
    .product-section {
        width: 90%;
        margin: 5rem auto;
    }
    .product-image {
      
        height: 20vh;
    }
    .footer {
    
       
        gap: 1rem;
    
        font-size: 1rem;
        color: #787777;
        margin: 5rem 3rem;
    }
    .media {
        padding-left: .2rem;
        flex-direction: column;
        
    }

}
@media (max-width: 428px) {
    .header-section .section2 {
        display: none;
    }
    .header-section .account-section {
        display: block;
        display: flex;
    } 
    .but1 {
      
        font-size: .7rem;  
    }
    .but2 {
      
        font-size: .7rem;  
    } 
    .logo {
        font-size: 1rem;
    }
    .search-bar input {
       
        height: 4vh;
        width: 15rem;
        font-size: .8rem;
        
    }
    .search-bar i {
       
        width: 20%;
        font-size: medium;
        height: 4vh;
    } 
    .account-section {
        display: none;
    }
    .nav-lower {
       
        font-size: large;
    }
    .nav-list1 {
      
        justify-content: flex-start;
       
        gap: 1.5rem;
        
    }
    .nav-link .dropdown1 {
        margin-left: -4rem;
    }
    .sub1 .dropdown3 {
       
        margin-left: 10.3rem;
       
    }
    .nav-link .dropdown2  {
        
        margin-left: -1rem;
        
    }
    .nav-list2 {
        display: none;
    }
    .form-control {
        width: 100%;
    flex-direction: column;
    margin: 0  0rem;
    }
    .sign {
        width: 100%;
        border-bottom: .8px solid #000000;  
    }
    .input {
        width: 100%;
       
     }
    .sign-detail {
        margin: 2rem 0;
        width: 90%;
        text-align: center;
        padding: 0rem;
    }
    .swiper {
       
        height: 35vh;
        
      }
      .services {
        
        width: 95%;

      }
      .services-a {
        font-size: .7rem;
        gap: .5rem;
    }
      .catagory {
         
        grid-template-columns: repeat(4,minmax(0,1fr));
        margin: 1rem auto;
       gap: 1rem;
        
     
     } 
    
     .help {
        font-size: 1rem;
        right: 1rem;
        bottom: 1rem;
        padding: .5rem;
        
    }
    .catagory-cart {
       gap: .1rem;
       font-size: 1rem;
    }
   
    .featured-header {
       
        font-size: 1.5rem;
      
    } 
    .featured-body {
     
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: .5rem;
        
    }
    .product-body { 
        font-size: 1rem;
    } 
    .footer {
    
        display: grid;
        grid-template-columns: repeat(2,minmax(0,1fr));
        gap: .5rem;
    
        font-size: 1.1rem;
        color: #787777;
        margin: 5rem 1rem;
    }
    .feature {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        
        gap: 0.5rem; 
    }
    .contract {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
       margin-top: 2rem;
        font-size: large;
        gap: 2rem;
    } 
    .outlate {
        display: flex;
        gap: 1rem;
    }
    .download {
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
       gap: 1rem;
    }
    .download-option {
        display: flex;
        flex-direction: row;
        
        gap: .5rem;
    } 
}